server.port=17111
spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/tinashehondo/configs.git
spring.cloud.config.server.git.username=tinashehondo
spring.cloud.config.server.git.password=@Warhead21
spring.cloud.config.server.git.clone-on-start=true


